# java-mcp-server

./: .env.example  .gitignore  README.md  TEMPLATE_WORKFLOW.md  app.Dockerfile  architecture.md  config.toml  pom.xml  qodana.yaml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml  servicemonitor.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: hpa.yaml  kustomization.yaml
scripts/: mcp-inspector.sh  smoke_test.sh
src/main/java/io/mcpbridge/mcp/: Main.java
src/main/java/io/mcpbridge/mcp/client/: HttpClientFactory.java  WeatherApiClient.java
src/main/java/io/mcpbridge/mcp/client/model/: ForecastResponse.java  LocationSearchResponse.java  WeatherResponse.java
src/main/java/io/mcpbridge/mcp/common/: Failure.java  Result.java  ToolResult.java  TraceIdGen.java
src/main/java/io/mcpbridge/mcp/config/: Config.java  ConfigLoader.java
src/main/java/io/mcpbridge/mcp/health/: HealthHandler.java
src/main/java/io/mcpbridge/mcp/lifecycle/: GracefulShutdown.java
src/main/java/io/mcpbridge/mcp/observability/: ClientMetrics.java  CorrelationId.java  McpMetrics.java  MetricsHandler.java  Telemetry.java  TracingHandler.java
src/main/java/io/mcpbridge/mcp/resilience/: Policies.java
src/main/java/io/mcpbridge/mcp/server/: CorsHandler.java  McpServerFactory.java  UndertowMcpTransport.java  UndertowServer.java
src/main/java/io/mcpbridge/mcp/tool/: WeatherTools.java
src/main/resources/: log4j2.xml
src/test/java/io/mcpbridge/mcp/client/: WeatherApiClientTest.java
src/test/java/io/mcpbridge/mcp/common/: FailureTest.java  ResultTest.java  ToolResultTest.java  TraceIdGenTest.java
src/test/java/io/mcpbridge/mcp/config/: ConfigTest.java
src/test/java/io/mcpbridge/mcp/health/: HealthHandlerTest.java
src/test/java/io/mcpbridge/mcp/lifecycle/: GracefulShutdownTest.java
src/test/java/io/mcpbridge/mcp/observability/: CorrelationIdTest.java  McpMetricsTest.java  MetricsHandlerTest.java  TelemetryTest.java  TracingHandlerTest.java
src/test/java/io/mcpbridge/mcp/server/: McpServerFactoryTest.java  UndertowMcpTransportTest.java  UndertowServerTest.java
src/test/java/io/mcpbridge/mcp/tool/: WeatherToolsIntegrationTest.java  WeatherToolsTest.java
